# MR

./: .gitignore  pom.xml
src/main/java/com/epam/training/bigdata/: UserAgentMapper.java  UserAgentReducer.java
src/test/java/: UserAgentMRTests.java
